{
  "name": "Destroyer",
  "version": "2.0.1",
  "description": "Lossless Audio Player",
  "main": "main.js",
  "private": true,
  "engines": {
    "node": ">=16.15.0"
  },
  "scripts": {
    "build:prod": "webpack --progress --mode=production",
    "build:watch": "yarn run build --watch",
    "build": "webpack --progress --mode=development",
    "clean": "rm -r bundle || true",
    "format": "prettier --write .",
    "lint": "eslint .",
    "pack:osx": "rm -rf Destroyer-darwin-x64 && yarn build:prod && electron-packager bundle Destroyer --platform=darwin --arch=x64 --icon=build-assets/icon.icns --prune",
    "pack:win": "rm -rf Destroyer-win32-x64 && yarn build:prod && electron-packager bundle Destroyer --platform=win32 --arch=x64 --icon=build-assets/icon.ico --prune",
    "prebuild": "yarn run clean",
    "start": "electron bundle/main.js"
  },
  "author": "omar mashaal",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@root/walk": "^1.1.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-fetch": "^1.7.4",
    "electron-window-state": "^4.1.0",
    "fast-average-color": "^9.1.1",
    "keycode": "^2.2.1",
    "music-metadata": "^7.12.4",
    "normalizr": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-inview": "^4.5.0",
    "react-redux": "^8.0.2",
    "react-use": "^17.4.0",
    "redux-persist": "^6.0.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@emotion/babel-plugin": "^11.9.2",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "electron": "^20.0.2",
    "electron-packager": "^15.5.1",
    "eslint": "^8.21.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.30.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": [
    "electron 20.0.0"
  ]
}
